artifact_path: /app/mlruns/1/models/m-2410c1ca9aeb413f822add3946dd63bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2410c1ca9aeb413f822add3946dd63bb
model_size_bytes: 5217
model_uuid: m-2410c1ca9aeb413f822add3946dd63bb
prompts: null
run_id: dfe25cf9234b42f39ae0a086a59e0529
utc_time_created: '2026-05-05 08:35:06.316777'
