artifact_path: /app/mlruns/2/models/m-a2d825c4fe034530882da9b7089a3843/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a2d825c4fe034530882da9b7089a3843
model_size_bytes: 117890
model_uuid: m-a2d825c4fe034530882da9b7089a3843
prompts: null
run_id: ed65992f80e3432383913048bd2b0d7a
utc_time_created: '2026-05-05 08:48:20.573858'
