artifact_path: /app/mlruns/2/models/m-3c5ac594cde545cba0ae80a3aacbb93e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c5ac594cde545cba0ae80a3aacbb93e
model_size_bytes: 9544
model_uuid: m-3c5ac594cde545cba0ae80a3aacbb93e
prompts: null
run_id: 96b0234408fe44f4b5a86e0750b49c72
utc_time_created: '2026-05-05 08:45:04.608391'
