artifact_path: /app/mlruns/1/models/m-1d7915e2ca764c86a3006d1cacf4cd4f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1d7915e2ca764c86a3006d1cacf4cd4f
model_size_bytes: 273803
model_uuid: m-1d7915e2ca764c86a3006d1cacf4cd4f
prompts: null
run_id: 44f15acc29684cc4975d183bc903aadb
utc_time_created: '2026-05-05 08:44:18.204793'
