artifact_path: /app/mlruns/2/models/m-e77d273f1d094720838441c382390b16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e77d273f1d094720838441c382390b16
model_size_bytes: 2405606
model_uuid: m-e77d273f1d094720838441c382390b16
prompts: null
run_id: a7f164d6a0fd4977b0e3c919ad5efd81
utc_time_created: '2026-05-05 08:46:31.625218'
