artifact_path: /app/mlruns/1/models/m-756ad132bc5649ccb7ed1b97de7eef39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-756ad132bc5649ccb7ed1b97de7eef39
model_size_bytes: 6975203
model_uuid: m-756ad132bc5649ccb7ed1b97de7eef39
prompts: null
run_id: 08267404840148d9a9ae3d12eaa85c65
utc_time_created: '2026-05-05 08:36:44.870029'
