artifact_path: /app/mlruns/1/models/m-fe75ac12a56d447588d86defcbc04351/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-fe75ac12a56d447588d86defcbc04351
model_size_bytes: 742763
model_uuid: m-fe75ac12a56d447588d86defcbc04351
prompts: null
run_id: 1dd62a9bad0d4cd8a62bff3ae77ddf22
utc_time_created: '2026-05-05 08:44:58.232392'
