artifact_path: /app/mlruns/1/models/m-eddebcb2fc004b518b67dd21ac5e3860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eddebcb2fc004b518b67dd21ac5e3860
model_size_bytes: 4315349
model_uuid: m-eddebcb2fc004b518b67dd21ac5e3860
prompts: null
run_id: c878111f3a9c4b949179850adc78d4ae
utc_time_created: '2026-05-05 08:44:01.103945'
