artifact_path: /app/mlruns/2/models/m-c3bc2d5e27f342b385d8d23eedd79f88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c3bc2d5e27f342b385d8d23eedd79f88
model_size_bytes: 19318
model_uuid: m-c3bc2d5e27f342b385d8d23eedd79f88
prompts: null
run_id: 705799710eb3450f902b90ecaba7fe1c
utc_time_created: '2026-05-05 08:45:11.076292'
