artifact_path: /app/mlruns/1/models/m-7ed2d63b897549c6a9477d9378cf06cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ed2d63b897549c6a9477d9378cf06cf
model_size_bytes: 84119
model_uuid: m-7ed2d63b897549c6a9477d9378cf06cf
prompts: null
run_id: 88545203393141ce850d75fbcb52e0a2
utc_time_created: '2026-05-05 08:35:32.531645'
